plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 웹
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 데이터 베이스
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Lombok
	// 코드를 짤 때 롬복 기능을 참조하기 위함
	compileOnly 'org.projectlombok:lombok'
	// 컴파일 시점에 실제로 생성자 등을 만들어주기 위함 (이게 핵심!)
	annotationProcessor 'org.projectlombok:lombok'

	// 테스트 코드에서도 롬복을 쓰고 있다면 아래 두 줄도 필요합니다
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// Mapstruct의 Mapper
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	// Lombok-Mapstruct-Binding 설정
	compileOnly 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
