# demo

./: .gitignore  README.md  docker-compose.yml  settings.gradle
demo-backend/: build.gradle
demo-backend/src/main/java/com/example/demo_backend/: DemoBackendApplication.java
demo-backend/src/main/java/com/example/demo_backend/application/: ExpenseSimpleService.java
demo-backend/src/main/java/com/example/demo_backend/config/: WebClientConfig.java
demo-backend/src/main/java/com/example/demo_backend/domain/: Expense.java  ExpenseMapper.java
demo-backend/src/main/java/com/example/demo_backend/global/: DomainException.java  ErrorDto.java  GlobalExceptionHandler.java
demo-backend/src/main/java/com/example/demo_backend/infrastructure/: ExpenseRepository.java
demo-backend/src/main/java/com/example/demo_backend/representation/: ExpenseController.java  ExpenseDto.java
demo-backend/src/main/resources/: application.yaml  data.sql
demo-backend/src/test/java/com/example/demo_backend/: SimpleTest.java
